# open-banking

./: OpenBank.Functions.sln  README.md
OpenBank.Domain/: HttpUtils.cs  OpenBank.Domain.csproj  ReadBodyException.cs  Setup.cs
OpenBank.Domain/Commands/Connections/: ExchangeTokenCommand.cs  RequestTokenCommand.cs
OpenBank.Domain/Handlers/Connections/: ExchangeTokenHandler.cs  RequestTokenHandler.cs
OpenBank.Domain/Interfaces/Models/: IAccount.cs  IAuth.cs  IIdentity.cs  IRequestToken.cs  IToken.cs  ITransaction.cs
OpenBank.Domain/Interfaces/Services/: IAccountService.cs  IAuthService.cs  IBaseOpenBankProvider.cs  IIdentityService.cs  ITokenService.cs  ITransactionService.cs
OpenBank.Domain/Models/: Transaction.cs
OpenBank.Domain/Models/Enums/: EOpenBankProvider.cs
OpenBank.Domain/Responses/: RequestTokenResponse.cs  TokenResponse.cs
OpenBank.Domain/Utils/: HttpUtils.cs  JsonExtensions.cs
OpenBank.Functions/: OpenBank.Functions.csproj  local.settings.json  startup.cs
OpenBank.Functions/HttpTriggers/: ExchangeTokenHttpTrigger.cs  GetTempTokenHttpTrigger.cs  RequestTokenHttpTrigger.cs
OpenBank.Functions/Properties/: launchSettings.json
OpenBank.Plaid/: OpenBank.Plaid.csproj  Setup.cs
OpenBank.Plaid/Interfaces/: IPlaidApi.cs
OpenBank.Plaid/Requests/: ExchangeTokenRequest.cs  LinkTokenRequest.cs  UserRequest.cs
OpenBank.Plaid/Responses/: ExchangeTokenResponse.cs  LinkTokenResponse.cs  PlaidErrorResponse.cs
OpenBank.Plaid/Services/: TokenService.cs  TransactionService.cs
OpenBank.Plaid/Utils/: BasePlaidRequest.cs  PlaidConfig.cs  PlaidUtils.cs
OpenBank.Tests/: OpenBank.Tests.csproj
OpenBank.Tests/TestServices/: TransactionTest.cs
