<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
      <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenBank.Domain\OpenBank.Domain.csproj" />
    </ItemGroup>

</Project>
